# Projeto Técnicas de programação I

## Análise exploratória de dados/Pandas

Nomes:

Turma:

Nesse projeto trabalharemos com dados fictícios de investidores.

São 3 arquivos que devem ser carregados para responder as perguntas abaixo.

Para a entrega, coloque o notebook respondido no seu github (um por pessoa)!

Informações

Cadastro:
- **id** : Identificação do investidor
- **Nome** : Nome completo do investidor 
- **Sexo** : Feminino ou masculino
- **Nasc** : Data de nascimento
- **Idade** : Idade do investidor 
- **Email** : E-mail do investidor
- **Lat_long** : Dados geográficos do investidor
- **Job** : Profisão do investidor ou do seu responsável (em inglês)
- **Estado** : Estado onde o investidor reside

Investimento:
- **id** : Identificação do investidor
- **Salario** : Renda do investidor ou seu responsável
- **Perfil** : Perfil de investimento
- **Ativo01, Ativo02, Ativo03, Ativo04, Ativo05, Ativo06, Ativo07** : O quanto de dinheiro o investidor colocou em cada ativo
- **Nota1, Nota2** : O quanto o investidor está satisfeito com nossa empresa (2 avaliações)

Lembrando que esses dados são irreais e fictícios

Arquivo cadastro.csv


Arquivo investimento.csv (dividido em 2 partes)

### Critérios de avaliação

Os seguintes itens serão avaliados:

1. Reprodutibilidade do código: seu código será executado e precisa gerar os mesmos resultados apresentados por você;

2. Clareza: seu código precisa ser claro e deve existir uma linha de raciocínio direta. Comente o código em pontos que julgar necessário para o entendimento total;

3. Explicação de todos os processos feitos e decisões tomadas

## Informações Gerais sobre o Projeto

- O projeto poderá ser desenvolvido __individualmente__ ou em __grupos com até 4 pessoas__, caos façam em grupos enviar a relação de alunos do grupo para o professor;


- Data de Entrega: 18/11/2022;

- Entrega: Através do _Class_

## 1 - Carregar os arquivos e cadastro, investimento1 e investimento2 e mostrar a quantidade de linhas de cada um, além das informações desses dataframes

In [2]:
import pandas as pd
import datetime as dt

cad = pd.read_csv('cadastro.csv')
invest1 = pd.read_csv('investimento_parte1.csv')
invest2 = pd.read_csv('investimento_parte2.csv')
print(f'Quantidade de linhas dos arquivos csv\ncad: {cad.shape[0]}  invest1:{invest1.shape[0]} invest2: {invest2.shape[0]}')

display(cad.head(3))
display(invest1.head(3))
display(invest2.head(3))

Quantidade de linhas dos arquivos csv
cad: 38754  invest1:20000 invest2: 24052

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0011529,$2.25,Agressivo,1311.38,NaN,NaN,29267.48,4993.30,NaN,506.40,73.007216,30.025005
1,id0030644,$24.57,Agressivo,1007.38,4846.66,2717.82,12532.15,4282.98,NaN,499.93,20.000123,29.477728
2,id0019311,$367.53,Moderado,1128.99,4668.94,3092.60,9777.77,4246.30,2007.83,509.50,24.901450,49.659852

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000859,$51483.81,Agressivo,1273.95,5080.37,3565.44,NaN,5635.72,NaN,513.38,47.599278,7.057028
1,id0022202,$457.43,Conservador,1121.09,4927.51,3911.58,5511.7,5593.40,NaN,497.28,37.353757,61.516665
2,id0002056,$93245.46,Moderado,NaN,5283.71,2914.76,NaN,4707.33,NaN,499.06,98.895407,45.197866

## 2 - Juntar os dataframes de investimento1 e investimento2 em um só e ver a quantidade de linhas

In [3]:
invest = pd.concat([invest1, invest2])
invest.shape

(44052, 12)

## 3 - Crie um novo dataframe eliminando as linhas duplicadas

In [4]:
id1 = invest.groupby('id').size().sort_values()

In [5]:
id_duplicadas = id1[id1 > 1]
id_duplicadas.shape

(5298,)

In [6]:
mascara_ids_duplicados = invest['id'].isin(id_duplicadas.index)
invest[mascara_ids_duplicados]

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
6,id0018389,$91446.58,Moderado,NaN,5131.99,NaN,8338.60,5369.09,NaN,511.98,71.928637,82.871795
10,id0011459,$20426.40,Moderado,NaN,NaN,3467.53,NaN,4714.69,NaN,516.27,63.416347,65.454983
11,id0011609,$31.25,Conservador,NaN,5288.07,2581.22,27192.44,4934.33,2810.08,509.61,NaN,28.415307
22,id0013336,$34927.20,Moderado,938.99,4673.62,NaN,13147.36,5012.77,2368.65,504.17,55.646136,97.073032
27,id0027122,$4.20,Moderado,975.91,5539.78,3290.69,5646.23,4160.40,NaN,500.26,91.761610,68.919716
...,...,...,...,...,...,...,...,...,...,...,...,...
24027,id0000356,$45853.46,Conservador,1095.21,5097.29,2834.37,9025.94,4941.40,NaN,490.76,4.296279,NaN
24028,id0025347,$60.19,Conservador,1370.75,5213.54,3100.58,17811.89,4246.30,2104.75,504.16,35.242832,82.560410
24029,id0017756,$7063.87,Moderado,1149.72,4518.12,2635.30,NaN,5516.03,2035.20,496.85,18.636192,11.002152
24043,id0009954,$42769.48,Conservador,1331.95,5269.59,3038.98,15434.35,6431.61,NaN,504.14,44.469574,27.686979
24047,id0018222,$615.87,Conservador,933.65,5741.80,4031.59,6336.84,NaN,NaN,486.19,NaN,34.151046

In [7]:
dados_nao_dup = invest.id.drop_duplicates()
invest = invest.loc[dados_nao_dup.index]
invest.shape

(74358, 12)

## 4 - Junte o dataframe de investimento com o de cadastro
Dica: use a chave id

In [8]:
dataset = pd.merge(cad, invest, how='outer', on=['id'])
dataset.head()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.600372,9.802620
1,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.600372,9.802620
2,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.406893,90.512871
3,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.406893,90.512871
4,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.020024,65.060941

## 5 - Ordene o dataframe pelo id, de forma crescente e redefina o índice

In [9]:
dataset.sort_values('id')

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.600372,9.802620
1,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.600372,9.802620
2,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.406893,90.512871
3,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.406893,90.512871
4,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.020024,65.060941
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74353,id0038752,Severino Edson de Viana Loase,Masc,1981-12-01,40,cindy11@yahoo.com,"(Decimal('-52.1338005'), Decimal('-59.715325'))",Arts development officer,PR,$32.41,Agressivo,1163.90,4911.63,3746.62,NaN,6733.79,2338.43,504.32,32.139610,22.742974
74354,id0038753,Kim Mooshi,Masc,1999-12-06,22,mcdonaldmario@gmail.com,"(Decimal('-81.2874995'), Decimal('-28.805800'))",Production manager,RJ,$914.52,Conservador,NaN,5532.35,2861.32,NaN,4921.77,2024.00,500.65,98.385080,56.611838
74355,id0038753,Kim Mooshi,Masc,1999-12-06,22,mcdonaldmario@gmail.com,"(Decimal('-81.2874995'), Decimal('-28.805800'))",Production manager,RJ,$914.52,Conservador,NaN,5532.35,2861.32,NaN,4921.77,2024.00,500.65,98.385080,56.611838
74356,id0038754,Vinícius Arnaldo de Pereira Mendes,Masc,2003-09-13,18,omartinez@hotmail.com,"(Decimal('-37.248521'), Decimal('6.033254'))",Pension scheme manager,AL,$29076.19,Moderado,981.62,4825.10,NaN,18085.88,5161.07,2257.66,507.95,29.660050,47.371606
74357,id0038754,Vinícius Arnaldo de Pereira Mendes,Masc,2003-09-13,18,omartinez@hotmail.com,"(Decimal('-37.248521'), Decimal('6.033254'))",Pension scheme manager,AL,$29076.19,Moderado,981.62,4825.10,NaN,18085.88,5161.07,2257.66,507.95,29.660050,47.371606

## 6 - Faça uma análise dos dados faltantes e trate-os

Mostre todas as colunas com dados faltantes, sua quantidade/porcentagem e como tratar (preencher) cada uma delas explicando sua estratégia

In [10]:
dataset_bkp = dataset.copy()

In [24]:
dataset.isnull().head(3)

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False

In [13]:
dataset.isnull().sum()

id              0
Nome            0
Sexo            0
Nasc            0
Idade           0
Email           0
Lat_long        0
Job             0
Estado          0
Salario         0
Perfil          0
Ativo01     18720
Ativo02     11707
Ativo03     11873
Ativo04     22839
Ativo05     11861
Ativo06     37444
Ativo07         0
Nota1        5766
Nota2        3865
dtype: int64

In [49]:
# Preenchendo os valores faltantes com a média
dataset_mean = dataset.copy()
media_y = dataset.Ativo01.mean()
print(media_y)
dataset_mean['Ativo01'] = dataset_mean['Ativo01'].fillna(0)
dataset_mean['Ativo02'] = dataset_mean['Ativo02'].fillna(0)
dataset_mean['Ativo03'] = dataset_mean['Ativo03'].fillna(0)
dataset_mean['Ativo04'] = dataset_mean['Ativo04'].fillna(0)
dataset_mean['Ativo05'] = dataset_mean['Ativo05'].fillna(0)
dataset_mean['Ativo06'] = dataset_mean['Ativo06'].fillna(0)
dataset_mean['Nota1'] = dataset_mean['Nota1'].fillna(dataset.Nota1.mean())
dataset_mean['Nota2'] = dataset_mean['Nota2'].fillna(dataset.Nota2.mean())
dataset_mean.isnull().sum()

1128.3129605665195

id          0
Nome        0
Sexo        0
Nasc        0
Idade       0
Email       0
Lat_long    0
Job         0
Estado      0
Salario     0
Perfil      0
Ativo01     0
Ativo02     0
Ativo03     0
Ativo04     0
Ativo05     0
Ativo06     0
Ativo07     0
Nota1       0
Nota2       0
dtype: int64

## 7 - Manipule os dados a seguir:
- Criar coluna "Total" somando o valor de todos os ativos por investidor
- Criar coluna "Media" com a média das notas 1 e 2
- Criar coluna "Dominio" com apenas o domínio do email (dica: separar por @)
- Mudar o nome da coluna "Salário" para "Renda" e tratar a coluna (sem caracter $ e tipo numérica)
- Mudar os dados da coluna "Sexo" para Masculino e Feminino (tente usar o map)
- Transformar os dados da coluna Media em inteiro
- Criar coluna "NPS" onde o investidor é promotor se a média das notas é maior igual a 80, neutro se a média estiver entre 50 e 80, e detrator se for abaixo de 50

In [120]:
dataset_mani = dataset_mean.copy()
dataset_mani.loc[:, 'Total'] = dataset_mani['Ativo01'] + dataset_mani['Ativo02'] + dataset_mani['Ativo03'] + dataset_mani['Ativo04'] + dataset_mani['Ativo05'] + dataset_mani['Ativo06'] + dataset_mani['Ativo07']
dataset_mani.loc[:, 'Media'] = (dataset_mani['Nota1'] + dataset_mani['Nota2'])/2

#mudando o nome da coluna salario para renda
dataset_mani = dataset_mani.rename(columns = {'Salario': 'Renda'})
dataset_mani['Renda'] = dataset_mani['Renda'].str.replace('$', '').astype(float)
dataset_mani.head(3)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  import sys

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Renda,...,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total,Media
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,63.67,...,4980.98,2638.24,0.0,4480.91,2329.72,480.72,79.600372,9.802620,16084.84,44.701496
1,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,63.67,...,4980.98,2638.24,0.0,4480.91,2329.72,480.72,79.600372,9.802620,16084.84,44.701496
2,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,21.96,...,5646.09,3336.07,0.0,5624.22,2669.98,504.17,44.406893,90.512871,18622.65,67.459882

In [122]:
dataset_mani['Sexo'] = dataset_mani['Sexo'].replace('Fem', 'Feminino')
dataset_mani['Sexo'] = dataset_mani['Sexo'].replace('Masc', 'Masculino')
dataset_mani.head(3)

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Renda,...,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total,Media
0,id0000001,Eunice Hellen do Vale,Feminino,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,63.67,...,4980.98,2638.24,0.0,4480.91,2329.72,480.72,79.600372,9.802620,16084.84,44.701496
1,id0000001,Eunice Hellen do Vale,Feminino,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,63.67,...,4980.98,2638.24,0.0,4480.91,2329.72,480.72,79.600372,9.802620,16084.84,44.701496
2,id0000002,Sebastião Castelo Branco Júnior,Masculino,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,21.96,...,5646.09,3336.07,0.0,5624.22,2669.98,504.17,44.406893,90.512871,18622.65,67.459882

In [161]:
# Utilizando o apply a
dataset_mani['NPS'] = dataset_mani.Media.apply(lambda x: 'Promotor' if x > 80 else('Normal' if x > 50 else 'Detrator'))
dataset_mani.head(3)

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Renda,...,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total,Media,NPS
0,id0000001,Eunice Hellen do Vale,Feminino,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,63.67,...,2638.24,0.0,4480.91,2329.72,480.72,79.600372,9.802620,16084.84,44.701496,Detrator
1,id0000001,Eunice Hellen do Vale,Feminino,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,63.67,...,2638.24,0.0,4480.91,2329.72,480.72,79.600372,9.802620,16084.84,44.701496,Detrator
2,id0000002,Sebastião Castelo Branco Júnior,Masculino,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,21.96,...,3336.07,0.0,5624.22,2669.98,504.17,44.406893,90.512871,18622.65,67.459882,Normal

## 8 - Calcule os seguintes dados
- Calcule o total investido em cada coluna Ativo (tente usar o apply)
- Qual o menor valor investido em cada ativo?
- Mostre a média e desvio padrão de cada ativo
- Qual a idade do investidor mais velho?
- Qual a mediana da coluna Média?

In [81]:
ativos = dataset_mani[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05', 'Ativo06', 'Ativo07' ]]

In [82]:
print('Total investido no ativo:')
ativos.apply(lambda coluna: coluna.sum())

Total investido no ativo:

Ativo01    8.389910e+07
Ativo02    3.828080e+08
Ativo03    2.335119e+08
Ativo04    1.128131e+09
Ativo05    3.929827e+08
Ativo06    1.724034e+08
Ativo07    3.718335e+07
dtype: float64

In [80]:
print('Menor valor investido no ativo')
ativos.apply(lambda coluna: min(coluna))

Menor valor investido no ativo

Ativo01     800.01
Ativo02    4500.05
Ativo03    2500.01
Ativo04    5000.81
Ativo05    4000.14
Ativo06    2000.04
Ativo07     462.93
dtype: float64

In [77]:
print('Média dos Ativos:')
ativos.apply(lambda coluna: coluna.mean())

Média dos Ativos:

Ativo01     1128.312961
Ativo02     5148.175006
Ativo03     3140.373161
Ativo04    15171.621085
Ativo05     5285.008994
Ativo06     2318.558251
Ativo07      500.058519
dtype: float64

In [83]:
print('Desvio Padrão dos Ativos:')
ativos.apply(lambda coluna: coluna.std())

Desvio Padrão dos Ativos:

Ativo01     189.459590
Ativo02     366.541795
Ativo03     362.397638
Ativo04    5804.240144
Ativo05     729.510604
Ativo06     169.604038
Ativo07       9.999815
dtype: float64

In [85]:
print('Idade do investidor mais velho:', max(dataset_mani['Idade']))

Idade do investidor mais velho: 51

In [89]:
print('Mediana da coluna média', dataset_mani['Media'].median())

Mediana da coluna média 49.874115216924835

## 9 - Responder as perguntas abaixo

- Quantos investidores são promotores?
- Quantos investidores são do sexo feminino?
- Quantos investidores investiram mais de 16000 no Ativo04?
- Quantos investidores investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05?
- Quantos investidores do sexo feminino tem mais de 25 anos e investiu menos de 10000? (bonus: por que esse dado seria importante para a estratégia da nossa empresa?

- Quantos investidores tem em cada estado (dica: use groupby)
- Qual é a soma do total investido por cada estado?
- Como os investidores se distribuem em promotores, detratores e neutros?
- Qual é a média do total investido por promotores, detratores e neutros?

In [115]:
#Quantidade de Promotores, Normal, e Detratores 
dataset_mani['n'] = dataset_mani['NPS'] == 'Promotor'
print('Promotores: ', dataset_mani['n'].sum())
dataset_mani['n'] = dataset_mani['NPS'] == 'Normal'
print('Normal: ', dataset_mani['n'].sum())
dataset_mani['n'] = dataset_mani['NPS'] == 'Detrator'
print('Detratores: ', dataset_mani['n'].sum())

Promotores:  5162
Normal:  31488
Detratores:  37708

In [127]:
#Número de mulheres
print('O número de mulheres é: ', dataset_mani[dataset_mani['Sexo'] == 'Feminino'].shape[0])

O número de mulheres é:  37232

In [132]:
# Investidoes com mais de 16_000 no Ativo04
print('O número de investidores é: ', dataset_mani[dataset_mani['Ativo04'] > 16000].shape[0])

O número de investidores é:  20587

In [134]:
# Investidoes com mais de 16_000 no Ativo04
print('O número de investidores é: ', dataset_mani[(dataset_mani['Ativo04'] > 16000) & (dataset_mani['Ativo05'] < 5000)].shape[0])

O número de investidores é:  10361

In [137]:
#número de investidoras do com menos de 10_000
print('O número de investidoras é: ', dataset_mani[(dataset_mani['Sexo'] == 'Feminino') & (dataset_mani['Total'] < 10000)].shape[0])

O número de investidoras é:  1638

In [149]:
#investidores por estado
dataset_mani.groupby('Estado').size()

Estado
AC    2744
AL    2639
AM    2876
AP    2779
BA    2833
CE    2817
DF    2839
ES    2799
GO    2683
MA    2762
MG    2685
MS    2781
MT    2687
PA    2755
PB    2698
PE    2823
PI    2881
PR    2657
RJ    2823
RN    2805
RO    2718
RR    2866
RS    2680
SC    2743
SE    2538
SP    2790
TO    2657
dtype: int64

In [152]:
#Soma total de investimento por estado
dataset_mani.groupby('Estado')['Total'].sum()

Estado
AC    67799172.13
AL    64813425.61
AM    71471793.89
AP    67572419.81
BA    69068495.40
CE    69002598.99
DF    69630840.23
ES    68781736.68
GO    65901188.76
MA    66608248.94
MG    64381179.66
MS    68208496.05
MT    66221454.63
PA    67826541.77
PB    65772754.83
PE    67618313.64
PI    70959321.34
PR    64059110.46
RJ    69202876.50
RN    67988802.09
RO    64901906.24
RR    69863931.83
RS    66008638.29
SC    67641149.54
SE    62588050.34
SP    67896048.78
TO    64447673.75
Name: Total, dtype: float64

In [162]:
dataset_mani.groupby('NPS')['Total'].mean()

NPS
Detrator    24399.624389
Normal      24458.806492
Promotor    24412.288824
Name: Total, dtype: float64